#Porta Servidor
server.port=9095

#Database
spring.jpa.Database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/deqtqvpfh7h14t
spring.datasource.username=qprhixtapmalrh
spring.datasource.password=d870f87fd0c803b7a5be96e712ac48c2d1940947bd56ab78a995168eed22fdfb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.continue-on-error=true

#Database
#spring.jpa.Database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/rosacake
#spring.datasource.username=postgres
#spring.datasource.password=lapon2021
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.continue-on-error=true
